# browserwindowlayout

./: .gitignore  README.md  build.gradle  index.md  settings.gradle
docs/: adoc2md.sh  index.md  index_.adoc
src/main/java/com/kazurayam/browserwindowlayout/: BrowserWindowLayoutManager.java  CellLayoutMetrics.java  StackingCellLayoutMetrics.java  StackingWindowLayoutMetrics.java  TilingCellLayoutMetrics.java  TilingWindowLayoutMetrics.java  WindowLayoutMetrics.java
src/test/groovy/com/kazurayam/browserwindowlayout/: BrowserWindowLayoutManagerTest.groovy  StackingCellLayoutMetricsTest.groovy  StackingWindowLayoutMetricsTest.groovy  TilingCellLayoutMetricsTest.groovy  TilingWindowLayoutMetricsTest.groovy
src/test/groovy/examples/: LaunchMultipleChromeWindowsInStackingLayout.groovy  LaunchMultipleChromeWindowsInStackingLayoutTest.groovy  LaunchMultipleChromeWindowsInTilingLayout.groovy  LaunchMultipleChromeWindowsInTilingLayoutTest.groovy
